create database Mithun;

use Mithun;

Create table Survey_Peoples_Details (
Aadhar INT,
Ename VARCHAR(50),
Designation VARCHAR(100),
Location VARCHAR(100),
Qualification VARCHAR(100),
Native VARCHAR(100),
Phone_Number INT,
Bank_Account VARCHAR(100),
Account_Type VARCHAR(100),
Salary INT );

INSERT INTO Survey_Peoples_Details VALUES (1,"MITHUN","MANAGER","CHENNAI","BBA","MADURAI",7200,"HDFC","SAVINGS",50000);

use Mithun;

INSERT INTO Survey_Peoples_Details VALUES (2,"ARUN","SOFTWARE ENGINEER","BANGALORE","BTECH","COIMBATORE",6123,"SBI","SAVINGS",120000);
INSERT INTO Survey_Peoples_Details VALUES (3,"PRIYA","TEACHER","MADURAI","B.ED","THANJAVUR",8452,"ICICI","SAVINGS",45000);
INSERT INTO Survey_Peoples_Details VALUES (4,"KARTHIK","DOCTOR","CHENNAI","MBBS","TIRUNELVELI",9812,"AXIS","SAVINGS",180000);
INSERT INTO Survey_Peoples_Details VALUES (5,"LAKSHMI","BANK OFFICER","COIMBATORE","MBA","ERODE",7324,"CANARA","SAVINGS",90000);
INSERT INTO Survey_Peoples_Details VALUES (6,"VIGNESH","GRAPHIC DESIGNER","SALEM","BFA","KARUR",5291,"INDIAN BANK","SAVINGS",65000);
INSERT INTO Survey_Peoples_Details VALUES (7,"SANDHYA","NURSE","TRICHY","BSC NURSING","NAMAKKAL",3145,"PNB","SAVINGS",55000);
INSERT INTO Survey_Peoples_Details VALUES (8,"RAHUL","CIVIL ENGINEER","ERODE","BE","COIMBATORE",4762,"BOB","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (9,"DEEPA","MARKETING EXECUTIVE","VELLORE","MBA","DINDIGUL",8257,"KOTAK","SAVINGS",75000);
INSERT INTO Survey_Peoples_Details VALUES (10,"MOHAN","CHEF","THANJAVUR","HOTEL MANAGEMENT","MADURAI",9623,"YES BANK","SAVINGS",68000);

select * from Survey_Peoples_Details;

INSERT INTO Survey_Peoples_Details VALUES (11,"JAYANTH","DATA ANALYST","CHENNAI","BSC","TRICHY",7841,"HDFC","SAVINGS",92000);
INSERT INTO Survey_Peoples_Details VALUES (12,"ANUSHA","CONTENT WRITER","BANGALORE","BA","VELLORE",6543,"SBI","SAVINGS",48000);
INSERT INTO Survey_Peoples_Details VALUES (13,"RAJESH","ELECTRICAL ENGINEER","MADURAI","BE","TIRUNELVELI",5938,"ICICI","SAVINGS",130000);
INSERT INTO Survey_Peoples_Details VALUES (14,"SWATHI","ACCOUNTANT","COIMBATORE","B.COM","ERODE",8192,"AXIS","SAVINGS",72000);
INSERT INTO Survey_Peoples_Details VALUES (15,"PRAVEEN","ARCHITECT","CHENNAI","BARCH","NAMAKKAL",6784,"CANARA","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (16,"ROHIT","LAWYER","TRICHY","LLB","KARUR",7316,"INDIAN BANK","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (17,"MEERA","HOTEL MANAGER","ERODE","BHM","COIMBATORE",8473,"PNB","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (18,"SANJAY","PHARMACIST","VELLORE","BPHARMA","DINDIGUL",4629,"BOB","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (19,"RADHIKA","FASHION DESIGNER","SALEM","B.DES","THOOTHUKUDI",5298,"KOTAK","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (20,"RAKESH","MECHANICAL ENGINEER","THANJAVUR","BTECH","MADURAI",3957,"YES BANK","SAVINGS",140000);

INSERT INTO Survey_Peoples_Details VALUES (21,"VIJAY","SOFTWARE DEVELOPER","CHENNAI","BTECH","TIRUNELVELI",7132,"HDFC","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (22,"PRIYANKA","HUMAN RESOURCE MANAGER","COIMBATORE","MBA","TRICHY",8456,"SBI","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (23,"ARAVIND","CIVIL ENGINEER","MADURAI","BE","ERODE",9247,"ICICI","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (24,"SANDHYA","JOURNALIST","VELLORE","BA","THANJAVUR",7623,"AXIS","SAVINGS",88000);
INSERT INTO Survey_Peoples_Details VALUES (25,"KARTHIKEYAN","FINANCIAL ANALYST","TRICHY","B.COM","NAMAKKAL",4391,"CANARA","SAVINGS",102000);
INSERT INTO Survey_Peoples_Details VALUES (26,"YAMINI","TEACHER","ERODE","B.ED","COIMBATORE",5932,"INDIAN BANK","SAVINGS",55000);
INSERT INTO Survey_Peoples_Details VALUES (27,"NAREN","BANK MANAGER","THANJAVUR","MBA","KARUR",6245,"PNB","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (28,"RESHMA","DATA SCIENTIST","CHENNAI","BSC","TIRUNELVELI",7814,"BOB","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (29,"RAHUL","AGRICULTURE OFFICER","SALEM","BSC AGRI","DINDIGUL",3952,"KOTAK","SAVINGS",93000);
INSERT INTO Survey_Peoples_Details VALUES (30,"SHANTHI","NURSE","VELLORE","BSC NURSING","THOOTHUKUDI",8259,"YES BANK","SAVINGS",74000);
INSERT INTO Survey_Peoples_Details VALUES (31,"DINESH","PHYSIOTHERAPIST","TRICHY","BPT","MADURAI",9182,"HDFC","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (32,"JANANI","FILM DIRECTOR","CHENNAI","BFA","TIRUNELVELI",6417,"SBI","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (33,"SURESH","POLICE OFFICER","ERODE","BA","VELLORE",7365,"ICICI","SAVINGS",88000);
INSERT INTO Survey_Peoples_Details VALUES (34,"MEGHNA","TEXTILE MERCHANT","COIMBATORE","BBA","THANJAVUR",5149,"AXIS","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (35,"PRASHANTH","PHOTOGRAPHER","NAMAKKAL","BSC","KARUR",8752,"CANARA","SAVINGS",75000);
INSERT INTO Survey_Peoples_Details VALUES (36,"SOWMIYA","DEFENSE STRATEGIST","THOOTHUKUDI","MBA","COIMBATORE",3971,"INDIAN BANK","SAVINGS",123000);
INSERT INTO Survey_Peoples_Details VALUES (37,"MOHAMMED","SPORTS COACH","CHENNAI","BPEd","TRICHY",6428,"PNB","SAVINGS",96000);
INSERT INTO Survey_Peoples_Details VALUES (38,"NANDHINI","VETERINARIAN","VELLORE","BVSC","DINDIGUL",9136,"BOB","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (39,"ABHISHEK","TOURISM MANAGER","MADURAI","MBA","TIRUNELVELI",8294,"KOTAK","SAVINGS",89000);
INSERT INTO Survey_Peoples_Details VALUES (40,"VARSHA","IT SECURITY ANALYST","TRICHY","BTECH","ERODE",7641,"YES BANK","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (41,"BALAJI","EVENT PLANNER","THANJAVUR","BBA","TIRUVALLUR",4739,"HDFC","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (42,"JAYASHREE","CORPORATE TRAINER","CHENNAI","MA","COIMBATORE",6912,"SBI","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (43,"SIDDHARTH","TEXTILE ENGINEER","ERODE","BTECH","NAMAKKAL",8153,"ICICI","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (44,"UMA","PUBLIC RELATIONS MANAGER","TRICHY","MBA","THOOTHUKUDI",7346,"AXIS","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (45,"KAVIN","LAWYER","COIMBATORE","LLB","DINDIGUL",9358,"CANARA","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (46,"MANOJ","SOCIAL MEDIA INFLUENCER","SALEM","BA","KANCHIPURAM",5821,"INDIAN BANK","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (47,"GAYATHRI","FASHION CONSULTANT","VELLORE","B.DES","TRICHY",4267,"PNB","SAVINGS",88000);
INSERT INTO Survey_Peoples_Details VALUES (48,"THIRUNAVUKKARASU","CARGO MANAGER","TIRUNELVELI","MBA","KARUR",7392,"BOB","SAVINGS",105000);
INSERT INTO Survey_Peoples_Details VALUES (49,"NIVETHA","JOURNALIST","CHENNAI","BA","MADURAI",6258,"KOTAK","SAVINGS",75000);
INSERT INTO Survey_Peoples_Details VALUES (50,"PRANESH","FILM EDITOR","NAMAKKAL","BFA","TIRUVALLUR",8973,"YES BANK","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (51,"SHIVANI","HUMAN RESOURCE","THANJAVUR","MBA","KANCHIPURAM",7136,"HDFC","SAVINGS",108000);
INSERT INTO Survey_Peoples_Details VALUES (52,"VIJAYALAKSHMI","FINANCIAL ADVISOR","SALEM","MBA","VELLORE",6932,"SBI","SAVINGS",122000);
INSERT INTO Survey_Peoples_Details VALUES (53,"RAGHU","CHEF","ERODE","HOTEL MANAGEMENT","TRICHY",8471,"ICICI","SAVINGS",89000);
INSERT INTO Survey_Peoples_Details VALUES (54,"DHANUSH","MECHANICAL ENGINEER","TIRUNELVELI","BTECH","DINDIGUL",9356,"AXIS","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (55,"SARANYA","TEACHER","VELLORE","B.ED","NAMAKKAL",4712,"CANARA","SAVINGS",58000);
INSERT INTO Survey_Peoples_Details VALUES (56,"KUMAR","BANK LOAN OFFICER","MADURAI","B.COM","COIMBATORE",7524,"INDIAN BANK","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (57,"SANGEETHA","TOUR GUIDE","CHENNAI","BA","THANJAVUR",6239,"PNB","SAVINGS",76000);
INSERT INTO Survey_Peoples_Details VALUES (58,"ARJUN","ELECTRONICS ENGINEER","TRICHY","BE","TIRUVALLUR",8417,"BOB","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (59,"VARSHA","CYBER SECURITY ANALYST","COIMBATORE","BTECH","KARUR",7521,"KOTAK","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (60,"ANIRUDH","AIRLINE PILOT","SALEM","BSC","TIRUNELVELI",6928,"YES BANK","SAVINGS",1500000);

select * from Survey_Peoples_Details;

INSERT INTO Survey_Peoples_Details VALUES (61,"BHAVANI","SOFTWARE TESTER","CHENNAI","BTECH","VELLORE",8351,"HDFC","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (62,"PRABHU","CIVIL ENGINEER","COIMBATORE","BE","TRICHY",9146,"SBI","SAVINGS",120000);
INSERT INTO Survey_Peoples_Details VALUES (63,"SHRUTHI","MARKETING MANAGER","MADURAI","MBA","TIRUNELVELI",6293,"ICICI","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (64,"JEEVA","HOTEL MANAGER","TIRUCHY","BHM","DINDIGUL",7512,"AXIS","SAVINGS",90000);
INSERT INTO Survey_Peoples_Details VALUES (65,"MONISHA","FASHION DESIGNER","ERODE","B.DES","NAMAKKAL",8749,"CANARA","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (66,"DHEERAJ","GRAPHIC DESIGNER","VELLORE","BFA","THANJAVUR",4632,"INDIAN BANK","SAVINGS",68000);
INSERT INTO Survey_Peoples_Details VALUES (67,"PREETHI","EVENT COORDINATOR","CHENNAI","BA","KARUR",5924,"PNB","SAVINGS",74000);
INSERT INTO Survey_Peoples_Details VALUES (68,"RAGHAV","FINANCIAL PLANNER","TIRUNELVELI","MBA","COIMBATORE",8392,"BOB","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (69,"VIKRAM","IT ADMINISTRATOR","MADURAI","BTECH","VELLORE",7138,"KOTAK","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (70,"HARSHINI","TEACHER","NAMAKKAL","B.ED","TRICHY",6391,"YES BANK","SAVINGS",56000);
INSERT INTO Survey_Peoples_Details VALUES (71,"SHIVAM","DATA SCIENTIST","CHENNAI","BSC","TIRUVALLUR",8476,"HDFC","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (72,"ABIRAMI","SOCIAL WORKER","COIMBATORE","BA","ERODE",5923,"SBI","SAVINGS",88000);
INSERT INTO Survey_Peoples_Details VALUES (73,"VINEETH","MECHANICAL ENGINEER","MADURAI","BE","THOOTHUKUDI",9314,"ICICI","SAVINGS",130000);
INSERT INTO Survey_Peoples_Details VALUES (74,"VANI","POLICE OFFICER","TRICHY","BA","NAMAKKAL",7259,"AXIS","SAVINGS",89000);
INSERT INTO Survey_Peoples_Details VALUES (75,"SARATH","FARMER","TIRUNELVELI","BSC AGRI","THANJAVUR",4627,"CANARA","SAVINGS",75000);
INSERT INTO Survey_Peoples_Details VALUES (76,"GOPIKA","CHEMICAL ENGINEER","ERODE","BTECH","VELLORE",5813,"INDIAN BANK","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (77,"MOHIT","PHARMACIST","THANJAVUR","BPHARMA","DINDIGUL",7136,"PNB","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (78,"BHARATH","TOURISM OFFICER","SALEM","MBA","TRICHY",6893,"BOB","SAVINGS",94000);
INSERT INTO Survey_Peoples_Details VALUES (79,"LOKESH","PHOTOGRAPHER","VELLORE","BSC","KARUR",9247,"KOTAK","SAVINGS",75000);
INSERT INTO Survey_Peoples_Details VALUES (80,"CHARUMATHI","VETERINARIAN","MADURAI","BVSC","TIRUNELVELI",8196,"YES BANK","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (81,"RAJENDRAN","BANK LOAN MANAGER","CHENNAI","MBA","COIMBATORE",6524,"HDFC","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (82,"RESHIKA","INTERIOR DESIGNER","ERODE","B.DES","THANJAVUR",7398,"SBI","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (83,"KAMAL","FILM DIRECTOR","COIMBATORE","BFA","NAMAKKAL",4287,"ICICI","SAVINGS",134000);
INSERT INTO Survey_Peoples_Details VALUES (84,"JAYANTH","IT SECURITY ANALYST","TRICHY","BTECH","VELLORE",6893,"AXIS","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (85,"INDHU","AIR HOSTESS","CHENNAI","BA","KARUR",7256,"CANARA","SAVINGS",88000);
INSERT INTO Survey_Peoples_Details VALUES (86,"RAVI","CRIMINAL LAWYER","THANJAVUR","LLB","TIRUVALLUR",8329,"INDIAN BANK","SAVINGS",129000);
INSERT INTO Survey_Peoples_Details VALUES (87,"KAVIN","TEXTILE MERCHANT","TIRUNELVELI","BBA","DINDIGUL",7493,"PNB","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (88,"SHANTHI","FOOD TECHNOLOGIST","VELLORE","BTECH","COIMBATORE",6938,"BOB","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (89,"AKASH","SPORTS PHYSIOTHERAPIST","ERODE","BPT","TRICHY",5742,"KOTAK","SAVINGS",103000);
INSERT INTO Survey_Peoples_Details VALUES (90,"RAKSHANA","BANK OFFICER","NAMAKKAL","B.COM","MADURAI",9235,"YES BANK","SAVINGS",94000);
INSERT INTO Survey_Peoples_Details VALUES (91,"PRAVEENA","PSYCHOLOGIST","SALEM","MSC PSYCHOLOGY","VELLORE",8312,"HDFC","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (92,"VIGNESH","BUSINESS CONSULTANT","TIRUVALLUR","MBA","THOOTHUKUDI",6482,"SBI","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (93,"VARSHA","CIVIL ENGINEER","DINDIGUL","BE","KARUR",5138,"ICICI","SAVINGS",120000);
INSERT INTO Survey_Peoples_Details VALUES (94,"SURYA","AGRICULTURE OFFICER","VELLORE","BSC AGRI","NAMAKKAL",7935,"AXIS","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (95,"RESHMA","HUMAN RESOURCE MANAGER","COIMBATORE","MBA","TRICHY",6148,"CANARA","SAVINGS",108000);
INSERT INTO Survey_Peoples_Details VALUES (96,"MADHAV","SOFTWARE DEVELOPER","CHENNAI","BTECH","THANJAVUR",8561,"INDIAN BANK","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (97,"YUVAN","FILM EDITOR","TIRUNELVELI","BFA","DINDIGUL",7314,"PNB","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (98,"SARASWATHI","PUBLIC RELATIONS","ERODE","BA","MADURAI",9356,"BOB","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (99,"RAJA","HOTEL OWNER","VELLORE","HOTEL MANAGEMENT","COIMBATORE",6183,"KOTAK","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (100,"RAJINI","GOVERNMENT TEACHER","NAMAKKAL","B.ED","TRICHY",4817,"YES BANK","SAVINGS",86000);

Select * from Survey_Peoples_Details;

INSERT INTO Survey_Peoples_Details VALUES (101,"GOPINATH","BANK MANAGER","CHENNAI","MBA","MADURAI",7238,"HDFC","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (102,"SANDHYA","IT CONSULTANT","COIMBATORE","BTECH","TRICHY",8492,"SBI","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (103,"RAJESHWAR","FINANCIAL ADVISOR","MADURAI","BBA","TIRUNELVELI",6574,"ICICI","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (104,"YASMIN","NURSE","TIRUCHY","BSC NURSING","DINDIGUL",7498,"AXIS","SAVINGS",82000);
INSERT INTO Survey_Peoples_Details VALUES (105,"NIRMAL","BUSINESS ANALYST","ERODE","MBA","NAMAKKAL",8256,"CANARA","SAVINGS",130000);
INSERT INTO Survey_Peoples_Details VALUES (106,"SURESH","MECHANICAL ENGINEER","VELLORE","BE","THANJAVUR",5642,"INDIAN BANK","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (107,"HARINI","HR RECRUITER","CHENNAI","MBA","KARUR",7395,"PNB","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (108,"VIMAL","CHARTERED ACCOUNTANT","TIRUNELVELI","CA","COIMBATORE",6897,"BOB","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (109,"KARTHIKA","RESEARCH ANALYST","MADURAI","MSC","VELLORE",9234,"KOTAK","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (110,"THARUN","LAWYER","NAMAKKAL","LLB","TRICHY",6487,"YES BANK","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (111,"SRINIVAS","DATA ANALYST","CHENNAI","BSC","TIRUVALLUR",8149,"HDFC","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (112,"SHALINI","SOCIAL MEDIA MANAGER","COIMBATORE","BA","ERODE",5928,"SBI","SAVINGS",88000);
INSERT INTO Survey_Peoples_Details VALUES (113,"RAMESH","AUTOMOBILE ENGINEER","MADURAI","BE","THOOTHUKUDI",9319,"ICICI","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (114,"JAYALAKSHMI","CHEF","TRICHY","BHM","NAMAKKAL",7251,"AXIS","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (115,"KANNAN","AGRICULTURAL OFFICER","TIRUNELVELI","BSC AGRI","THANJAVUR",4629,"CANARA","SAVINGS",75000);
INSERT INTO Survey_Peoples_Details VALUES (116,"VISHAL","PETROLEUM ENGINEER","ERODE","BTECH","VELLORE",5819,"INDIAN BANK","SAVINGS",136000);
INSERT INTO Survey_Peoples_Details VALUES (117,"JAYA","DOCTOR","THANJAVUR","MBBS","DINDIGUL",7132,"PNB","SAVINGS",142000);
INSERT INTO Survey_Peoples_Details VALUES (118,"SRIDHAR","TOUR GUIDE","SALEM","BA","TRICHY",6897,"BOB","SAVINGS",96000);
INSERT INTO Survey_Peoples_Details VALUES (119,"SIVA","PHOTOGRAPHER","VELLORE","BFA","KARUR",9245,"KOTAK","SAVINGS",76000);
INSERT INTO Survey_Peoples_Details VALUES (120,"SWETHA","VETERINARIAN","MADURAI","BVSC","TIRUNELVELI",8192,"YES BANK","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (121,"ANAND","BANK AUDITOR","CHENNAI","MBA","COIMBATORE",6521,"HDFC","SAVINGS",118000);
INSERT INTO Survey_Peoples_Details VALUES (122,"VANI","INTERIOR DESIGNER","ERODE","B.DES","THANJAVUR",7396,"SBI","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (123,"GIRISH","FILM DIRECTOR","COIMBATORE","BFA","NAMAKKAL",4281,"ICICI","SAVINGS",136000);
INSERT INTO Survey_Peoples_Details VALUES (124,"PRIYANKA","SECURITY ANALYST","TRICHY","BTECH","VELLORE",6892,"AXIS","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (125,"MAYURA","AIR HOSTESS","CHENNAI","BA","KARUR",7252,"CANARA","SAVINGS",90000);
INSERT INTO Survey_Peoples_Details VALUES (126,"SANTHOSH","CORPORATE LAWYER","THANJAVUR","LLB","TIRUVALLUR",8321,"INDIAN BANK","SAVINGS",129000);
INSERT INTO Survey_Peoples_Details VALUES (127,"JAGAN","TEXTILE MERCHANT","TIRUNELVELI","BBA","DINDIGUL",7498,"PNB","SAVINGS",104000);
INSERT INTO Survey_Peoples_Details VALUES (128,"SANDHYA","FOOD SCIENTIST","VELLORE","BTECH","COIMBATORE",6931,"BOB","SAVINGS",113000);
INSERT INTO Survey_Peoples_Details VALUES (129,"SAMSON","PHYSIOTHERAPIST","ERODE","BPT","TRICHY",5749,"KOTAK","SAVINGS",105000);
INSERT INTO Survey_Peoples_Details VALUES (130,"JEEVAN","BANK LOAN OFFICER","NAMAKKAL","B.COM","MADURAI",9232,"YES BANK","SAVINGS",95000);

INSERT INTO Survey_Peoples_Details VALUES (131,"NIVETHA","CIVIL ENGINEER","CHENNAI","BE","MADURAI",8137,"HDFC","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (132,"ARJUN","GYM TRAINER","COIMBATORE","BSC","TRICHY",6294,"SBI","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (133,"PRIYA","MARKETING MANAGER","MADURAI","MBA","TIRUNELVELI",7126,"ICICI","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (134,"KANNADASAN","INSURANCE ADVISOR","TIRUCHY","B.COM","DINDIGUL",5398,"AXIS","SAVINGS",126000);
INSERT INTO Survey_Peoples_Details VALUES (135,"SANDHANA","FASHION DESIGNER","ERODE","B.DES","NAMAKKAL",6419,"CANARA","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (136,"BALAJI","FINANCE MANAGER","VELLORE","BBA","THANJAVUR",7513,"INDIAN BANK","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (137,"RAKESH","TRAVEL CONSULTANT","CHENNAI","BA","KARUR",9286,"PNB","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (138,"VIDYA","SOFTWARE ENGINEER","TIRUNELVELI","BTECH","COIMBATORE",7352,"BOB","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (139,"VIGNESH","EVENT PLANNER","MADURAI","BSC","VELLORE",6587,"KOTAK","SAVINGS",89000);
INSERT INTO Survey_Peoples_Details VALUES (140,"RAGHAVI","CATERING SUPERVISOR","NAMAKKAL","BHM","TRICHY",5432,"YES BANK","SAVINGS",84000);
INSERT INTO Survey_Peoples_Details VALUES (141,"NAREN","AGRICULTURE RESEARCHER","CHENNAI","BSC AGRI","TIRUVALLUR",7638,"HDFC","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (142,"DIVYA","CHILD PSYCHOLOGIST","COIMBATORE","MSC","ERODE",5217,"SBI","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (143,"GOPAL","MECHANIC","MADURAI","DME","THOOTHUKUDI",6741,"ICICI","SAVINGS",72000);
INSERT INTO Survey_Peoples_Details VALUES (144,"SARANYA","TEACHER","TRICHY","B.ED","NAMAKKAL",8395,"AXIS","SAVINGS",65000);
INSERT INTO Survey_Peoples_Details VALUES (145,"MAHESH","ELECTRICAL ENGINEER","ERODE","BE","VELLORE",7519,"CANARA","SAVINGS",120000);
INSERT INTO Survey_Peoples_Details VALUES (146,"RENUKA","PUBLIC RELATIONS OFFICER","VELLORE","BA","THANJAVUR",6298,"INDIAN BANK","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (147,"VIJAY","MUSIC COMPOSER","CHENNAI","BFA","KARUR",7821,"PNB","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (148,"MITHRA","ART TEACHER","TIRUNELVELI","BA","DINDIGUL",6732,"BOB","SAVINGS",72000);
INSERT INTO Survey_Peoples_Details VALUES (149,"KUMAR","BANKING CLERK","MADURAI","B.COM","COIMBATORE",8927,"KOTAK","SAVINGS",93000);
INSERT INTO Survey_Peoples_Details VALUES (150,"RAJA","DEFENSE OFFICER","NAMAKKAL","BSC","TRICHY",5913,"YES BANK","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (151,"MONISHA","FITNESS TRAINER","CHENNAI","BSC","TIRUVALLUR",8394,"HDFC","SAVINGS",86000);
INSERT INTO Survey_Peoples_Details VALUES (152,"KARTHIK","CARGO MANAGER","COIMBATORE","BBA","ERODE",7639,"SBI","SAVINGS",104000);
INSERT INTO Survey_Peoples_Details VALUES (153,"USHA","NUTRITIONIST","MADURAI","MSC","THOOTHUKUDI",6428,"ICICI","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (154,"PRAVEEN","GOVERNMENT OFFICER","TRICHY","MBA","NAMAKKAL",7815,"AXIS","SAVINGS",155000);
INSERT INTO Survey_Peoples_Details VALUES (155,"LOKESH","MARKET RESEARCHER","ERODE","BSC","VELLORE",8219,"CANARA","SAVINGS",113000);
INSERT INTO Survey_Peoples_Details VALUES (156,"BHAVANI","HOTEL MANAGER","VELLORE","BHM","THANJAVUR",5947,"INDIAN BANK","SAVINGS",123000);
INSERT INTO Survey_Peoples_Details VALUES (157,"GUNA","FIRE SAFETY OFFICER","CHENNAI","DIP FIRE SAFETY","KARUR",8714,"PNB","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (158,"SANTHOSHI","NEWS REPORTER","TIRUNELVELI","BA JOURNALISM","DINDIGUL",7418,"BOB","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (159,"MANOJ","SPORTS COACH","MADURAI","B.PED","COIMBATORE",6245,"KOTAK","SAVINGS",102000);
INSERT INTO Survey_Peoples_Details VALUES (160,"JOTHI","LAB TECHNICIAN","NAMAKKAL","DMLT","TRICHY",8195,"YES BANK","SAVINGS",72000);
INSERT INTO Survey_Peoples_Details VALUES (161,"MOHAN","TOURISM MANAGER","CHENNAI","BA","TIRUVALLUR",7396,"HDFC","SAVINGS",94000);
INSERT INTO Survey_Peoples_Details VALUES (162,"HEMA","CUSTOMER SERVICE EXECUTIVE","COIMBATORE","B.COM","ERODE",6829,"SBI","SAVINGS",88000);
INSERT INTO Survey_Peoples_Details VALUES (163,"KRISHNA","LEGAL ADVISOR","MADURAI","LLB","THOOTHUKUDI",7531,"ICICI","SAVINGS",118000);
INSERT INTO Survey_Peoples_Details VALUES (164,"NANDHINI","GEOLOGIST","TRICHY","MSC","NAMAKKAL",6421,"AXIS","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (165,"VETRI","PROFESSOR","ERODE","PHD","VELLORE",9172,"CANARA","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (166,"SHIVA","WAREHOUSE MANAGER","VELLORE","BBA","THANJAVUR",7498,"INDIAN BANK","SAVINGS",106000);
INSERT INTO Survey_Peoples_Details VALUES (167,"JENNY","CHILD CARE SPECIALIST","CHENNAI","BSC","KARUR",7356,"PNB","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (168,"KUMARAVEL","LOGISTICS OFFICER","TIRUNELVELI","BBA","DINDIGUL",6547,"BOB","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (169,"AMIRTHA","TRANSLATOR","MADURAI","MA","COIMBATORE",7218,"KOTAK","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (170,"PRASANNA","SCIENTIST","NAMAKKAL","PHD","TRICHY",7839,"YES BANK","SAVINGS",148000);

INSERT INTO Survey_Peoples_Details VALUES (181,"SARAVANAN","PHOTOGRAPHER","CHENNAI","BA","MADURAI",8253,"HDFC","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (182,"SINDHU","AIR HOSTESS","COIMBATORE","BSC","TRICHY",6932,"SBI","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (183,"GOPIKRISHNA","DATA ANALYST","MADURAI","BTECH","TIRUNELVELI",7581,"ICICI","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (184,"THIRUMURUGAN","CONSTRUCTION MANAGER","TIRUCHY","BE","DINDIGUL",6124,"AXIS","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (185,"SHALINI","INTERIOR DESIGNER","ERODE","B.DES","NAMAKKAL",7462,"CANARA","SAVINGS",122000);
INSERT INTO Survey_Peoples_Details VALUES (186,"VENKATESH","INVESTMENT BANKER","VELLORE","MBA","THANJAVUR",8547,"INDIAN BANK","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (187,"SANGEETHA","CONTENT WRITER","CHENNAI","MA","KARUR",7358,"PNB","SAVINGS",92000);
INSERT INTO Survey_Peoples_Details VALUES (188,"PRABHU","FOREST OFFICER","TIRUNELVELI","BSC","COIMBATORE",6891,"BOB","SAVINGS",116000);
INSERT INTO Survey_Peoples_Details VALUES (189,"KAVITHA","SCHOOL PRINCIPAL","MADURAI","M.ED","VELLORE",7236,"KOTAK","SAVINGS",134000);
INSERT INTO Survey_Peoples_Details VALUES (190,"YOGESH","SOCIAL MEDIA MANAGER","NAMAKKAL","BBA","TRICHY",8417,"YES BANK","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (191,"RESHMA","VETERINARY DOCTOR","CHENNAI","BVSC","TIRUVALLUR",7295,"HDFC","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (192,"RAMESH","CARPENTER","COIMBATORE","DIPLOMA","ERODE",6895,"SBI","SAVINGS",74000);
INSERT INTO Survey_Peoples_Details VALUES (193,"VISHNU","ELECTRONICS ENGINEER","MADURAI","BE","THOOTHUKUDI",7598,"ICICI","SAVINGS",124000);
INSERT INTO Survey_Peoples_Details VALUES (194,"THARA","JOURNALIST","TRICHY","BA JOURNALISM","NAMAKKAL",6483,"AXIS","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (195,"DINESH","YOGA INSTRUCTOR","ERODE","BSC","VELLORE",7934,"CANARA","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (196,"KALPANA","AVIATION MANAGER","VELLORE","MBA","THANJAVUR",7652,"INDIAN BANK","SAVINGS",141000);
INSERT INTO Survey_Peoples_Details VALUES (197,"BASKAR","TOUR GUIDE","CHENNAI","BA","KARUR",6287,"PNB","SAVINGS",92000);
INSERT INTO Survey_Peoples_Details VALUES (198,"JANANI","RETAIL MANAGER","TIRUNELVELI","B.COM","DINDIGUL",8142,"BOB","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (199,"PRANESH","POLICE OFFICER","MADURAI","BA","COIMBATORE",7584,"KOTAK","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (200,"VIMALA","FASHION BLOGGER","NAMAKKAL","B.DES","TRICHY",7139,"YES BANK","SAVINGS",105000);

INSERT INTO Survey_Peoples_Details VALUES (201,"DEEPAK","SOFTWARE DEVELOPER","CHENNAI","BTECH","MADURAI",8274,"HDFC","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (202,"MEERA","FASHION DESIGNER","COIMBATORE","B.DES","TRICHY",6937,"SBI","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (203,"RAVI","MECHANICAL ENGINEER","MADURAI","BE","TIRUNELVELI",7543,"ICICI","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (204,"JANANI","BANK MANAGER","TIRUCHY","MBA","DINDIGUL",6172,"AXIS","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (205,"NAVEEN","ELECTRICAL ENGINEER","ERODE","BE","NAMAKKAL",7469,"CANARA","SAVINGS",123000);
INSERT INTO Survey_Peoples_Details VALUES (206,"SRUTHI","HUMAN RESOURCE MANAGER","VELLORE","MBA","THANJAVUR",8592,"INDIAN BANK","SAVINGS",134000);
INSERT INTO Survey_Peoples_Details VALUES (207,"AKASH","GRAPHIC DESIGNER","CHENNAI","BSC","KARUR",7348,"PNB","SAVINGS",92000);
INSERT INTO Survey_Peoples_Details VALUES (208,"SNEHA","HOTEL MANAGER","TIRUNELVELI","BHM","COIMBATORE",6892,"BOB","SAVINGS",118000);
INSERT INTO Survey_Peoples_Details VALUES (209,"RAJESH","STOCK BROKER","MADURAI","BBA","VELLORE",7231,"KOTAK","SAVINGS",136000);
INSERT INTO Survey_Peoples_Details VALUES (210,"PREETHI","TOURISM EXECUTIVE","NAMAKKAL","BA","TRICHY",8467,"YES BANK","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (211,"KUMAR","DOCTOR","CHENNAI","MBBS","TIRUVALLUR",7298,"HDFC","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (212,"YAZHINI","DENTIST","COIMBATORE","BDS","ERODE",6923,"SBI","SAVINGS",129000);
INSERT INTO Survey_Peoples_Details VALUES (213,"MANIKANDAN","CIVIL ENGINEER","MADURAI","BE","THOOTHUKUDI",7582,"ICICI","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (214,"JAYA","LAWYER","TRICHY","LLB","NAMAKKAL",6497,"AXIS","SAVINGS",121000);
INSERT INTO Survey_Peoples_Details VALUES (215,"SAKTHI","PHARMACIST","ERODE","BPHARM","VELLORE",7946,"CANARA","SAVINGS",96000);
INSERT INTO Survey_Peoples_Details VALUES (216,"HARISH","GOVT. TEACHER","VELLORE","B.ED","THANJAVUR",7658,"INDIAN BANK","SAVINGS",86000);
INSERT INTO Survey_Peoples_Details VALUES (217,"POORNIMA","RESEARCH SCIENTIST","CHENNAI","PHD","KARUR",6289,"PNB","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (218,"ARUN","ARCHITECT","TIRUNELVELI","B.ARCH","DINDIGUL",8153,"BOB","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (219,"RAMESH","IT SUPPORT ENGINEER","MADURAI","BTECH","COIMBATORE",7586,"KOTAK","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (220,"KEERTHANA","FREELANCE WRITER","NAMAKKAL","BA","TRICHY",7145,"YES BANK","SAVINGS",82000);
INSERT INTO Survey_Peoples_Details VALUES (221,"VIGNESH","PARAMEDIC","CHENNAI","BSC","TIRUVALLUR",8256,"HDFC","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (222,"VIKRAM","FILM DIRECTOR","COIMBATORE","BFA","ERODE",6982,"SBI","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (223,"SOWMIYA","PSYCHOLOGIST","MADURAI","MSC","THOOTHUKUDI",7523,"ICICI","SAVINGS",114000);
INSERT INTO Survey_Peoples_Details VALUES (224,"JAGADEESH","DATA SCIENTIST","TRICHY","BTECH","NAMAKKAL",6457,"AXIS","SAVINGS",142000);
INSERT INTO Survey_Peoples_Details VALUES (225,"HEMA","FLIGHT ATTENDANT","ERODE","BSC","VELLORE",7912,"CANARA","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (226,"MOHANA","ECONOMIST","VELLORE","MA","THANJAVUR",7673,"INDIAN BANK","SAVINGS",139000);
INSERT INTO Survey_Peoples_Details VALUES (227,"SUBASH","GEOLOGIST","CHENNAI","MSC","KARUR",6358,"PNB","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (228,"PRIYANKA","PRINCIPAL","TIRUNELVELI","M.ED","DINDIGUL",8231,"BOB","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (229,"VIJAY","REAL ESTATE AGENT","MADURAI","BBA","COIMBATORE",7589,"KOTAK","SAVINGS",107000);
INSERT INTO Survey_Peoples_Details VALUES (230,"SHARMILA","ART CURATOR","NAMAKKAL","MA","TRICHY",7172,"YES BANK","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (231,"GANESH","BIOTECH RESEARCHER","CHENNAI","PHD","TIRUVALLUR",8225,"HDFC","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (232,"KAVIN","METEOROLOGIST","COIMBATORE","MSC","ERODE",6942,"SBI","SAVINGS",124000);
INSERT INTO Survey_Peoples_Details VALUES (233,"SHIVANI","TRANSLATOR","MADURAI","BA","THOOTHUKUDI",7563,"ICICI","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (234,"RAHUL","TOUR PLANNER","TRICHY","BSC","NAMAKKAL",6499,"AXIS","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (235,"NANDHA","PROFESSIONAL DANCER","ERODE","BFA","VELLORE",7936,"CANARA","SAVINGS",102000);
INSERT INTO Survey_Peoples_Details VALUES (236,"POOJA","FOOD TECHNOLOGIST","VELLORE","BTECH","THANJAVUR",7659,"INDIAN BANK","SAVINGS",123000);
INSERT INTO Survey_Peoples_Details VALUES (237,"JEEVA","AGRICULTURE OFFICER","CHENNAI","BSC AGRI","KARUR",6321,"PNB","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (238,"RADHIKA","LECTURER","TIRUNELVELI","PHD","DINDIGUL",8124,"BOB","SAVINGS",129000);
INSERT INTO Survey_Peoples_Details VALUES (239,"SURESH","HOTEL CHEF","MADURAI","BHM","COIMBATORE",7592,"KOTAK","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (240,"DEVI","GOVT. NURSE","NAMAKKAL","BSC","TRICHY",7198,"YES BANK","SAVINGS",98000);

INSERT INTO Survey_Peoples_Details VALUES (241,"VIKRAM","FINANCIAL ANALYST","CHENNAI","MBA","MADURAI",8421,"HDFC","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (242,"RESHMA","CONTENT WRITER","COIMBATORE","BA","TRICHY",6395,"SBI","SAVINGS",88000);
INSERT INTO Survey_Peoples_Details VALUES (243,"SURESH","MARINE ENGINEER","MADURAI","BE","TIRUNELVELI",7264,"ICICI","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (244,"JAYANTHI","HR MANAGER","TIRUCHY","MBA","DINDIGUL",7923,"AXIS","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (245,"DINESH","NETWORK ADMINISTRATOR","ERODE","BTECH","NAMAKKAL",8592,"CANARA","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (246,"RAMYA","DOCTOR","VELLORE","MBBS","THANJAVUR",7354,"INDIAN BANK","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (247,"RAJESH","LAWYER","CHENNAI","LLB","KARUR",6482,"PNB","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (248,"SANDHYA","TEACHER","TIRUNELVELI","B.ED","COIMBATORE",7841,"BOB","SAVINGS",91000);
INSERT INTO Survey_Peoples_Details VALUES (249,"GOKUL","PHARMACIST","MADURAI","BPHARM","VELLORE",7129,"KOTAK","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (250,"VARSHA","ARCHITECT","NAMAKKAL","B.ARCH","TRICHY",6783,"YES BANK","SAVINGS",128000);

INSERT INTO Survey_Peoples_Details VALUES (251,"PRAVEEN","SOFTWARE ENGINEER","CHENNAI","BTECH","MADURAI",8345,"HDFC","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (252,"DIVYA","MARKETING EXECUTIVE","COIMBATORE","MBA","TRICHY",6928,"SBI","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (253,"BALAJI","AEROSPACE ENGINEER","MADURAI","BE","TIRUNELVELI",7597,"ICICI","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (254,"RAHINI","PUBLIC RELATIONS OFFICER","TIRUCHY","BA","DINDIGUL",6178,"AXIS","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (255,"KISHORE","CIVIL ENGINEER","ERODE","BE","NAMAKKAL",7439,"CANARA","SAVINGS",129000);
INSERT INTO Survey_Peoples_Details VALUES (256,"SANDHYA","NUTRITIONIST","VELLORE","BSC","THANJAVUR",8612,"INDIAN BANK","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (257,"ARJUN","DATA ANALYST","CHENNAI","BTECH","KARUR",7389,"PNB","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (258,"SINDHU","FLIGHT ATTENDANT","TIRUNELVELI","BSC","COIMBATORE",6927,"BOB","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (259,"KARTHIK","MECHANIC","MADURAI","DIPLOMA","VELLORE",7254,"KOTAK","SAVINGS",78000);
INSERT INTO Survey_Peoples_Details VALUES (260,"RESHMA","ECONOMIST","NAMAKKAL","MA","TRICHY",8493,"YES BANK","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (261,"VARUN","IT PROJECT MANAGER","CHENNAI","BTECH","TIRUVALLUR",7296,"HDFC","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (262,"MEGHA","GYM TRAINER","COIMBATORE","BSC","ERODE",6913,"SBI","SAVINGS",92000);
INSERT INTO Survey_Peoples_Details VALUES (263,"SANTHOSH","HARDWARE ENGINEER","MADURAI","BE","THOOTHUKUDI",7573,"ICICI","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (264,"SANGEETHA","FASHION STYLIST","TRICHY","B.DES","NAMAKKAL",6458,"AXIS","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (265,"GOKUL","TELECOMMUNICATION ENGINEER","ERODE","BTECH","VELLORE",7937,"CANARA","SAVINGS",122000);
INSERT INTO Survey_Peoples_Details VALUES (266,"MALAR","MUSICIAN","VELLORE","BA","THANJAVUR",7694,"INDIAN BANK","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (267,"MOHAN","PHYSIOTHERAPIST","CHENNAI","BPT","KARUR",6392,"PNB","SAVINGS",119000);
INSERT INTO Survey_Peoples_Details VALUES (268,"PRIYA","RADIO JOCKEY","TIRUNELVELI","BA","DINDIGUL",8229,"BOB","SAVINGS",102000);
INSERT INTO Survey_Peoples_Details VALUES (269,"VIJAYALAKSHMI","BUSINESS CONSULTANT","MADURAI","MBA","COIMBATORE",7585,"KOTAK","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (270,"DHEERAJ","POLICE INSPECTOR","NAMAKKAL","BA","TRICHY",7134,"YES BANK","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (271,"SURESH","CINEMATOGRAPHER","CHENNAI","BFA","TIRUVALLUR",8269,"HDFC","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (272,"RAMYA","SOCIAL WORKER","COIMBATORE","MA","ERODE",6939,"SBI","SAVINGS",85000);
INSERT INTO Survey_Peoples_Details VALUES (273,"DEEPAK","GEOLOGIST","MADURAI","MSC","THOOTHUKUDI",7562,"ICICI","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (274,"YAMUNA","CHARTERED ACCOUNTANT","TRICHY","CA","NAMAKKAL",6423,"AXIS","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (275,"ARAVIND","PETROL BUNK MANAGER","ERODE","BBA","VELLORE",7924,"CANARA","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (276,"VISHAL","HOSPITAL ADMINISTRATOR","VELLORE","BHM","THANJAVUR",7623,"INDIAN BANK","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (277,"RANI","ANIMAL RESCUE WORKER","CHENNAI","BSC","KARUR",6382,"PNB","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (278,"AJAY","STUNT CHOREOGRAPHER","TIRUNELVELI","BA","DINDIGUL",8156,"BOB","SAVINGS",108000);
INSERT INTO Survey_Peoples_Details VALUES (279,"PRIYANKA","VETERINARY SURGEON","MADURAI","BVSC","COIMBATORE",7594,"KOTAK","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (280,"MANOJ","BROADCAST ENGINEER","NAMAKKAL","BTECH","TRICHY",7148,"YES BANK","SAVINGS",129000);
INSERT INTO Survey_Peoples_Details VALUES (281,"PRABHAKAR","ELECTRICIAN","CHENNAI","DIPLOMA","TIRUVALLUR",8296,"HDFC","SAVINGS",73000);
INSERT INTO Survey_Peoples_Details VALUES (282,"SATHYA","POLITICAL ANALYST","COIMBATORE","MA","ERODE",6915,"SBI","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (283,"NANDHINI","NURSERY SCHOOL TEACHER","MADURAI","D.EL.ED","THOOTHUKUDI",7581,"ICICI","SAVINGS",78000);
INSERT INTO Survey_Peoples_Details VALUES (284,"ANAND","METALLURGICAL ENGINEER","TRICHY","BE","NAMAKKAL",6469,"AXIS","SAVINGS",134000);
INSERT INTO Survey_Peoples_Details VALUES (285,"ANUSHA","BANK LOAN OFFICER","ERODE","B.COM","VELLORE",7938,"CANARA","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (286,"SAHANA","HOTEL FRONT OFFICE EXECUTIVE","VELLORE","BHM","THANJAVUR",7661,"INDIAN BANK","SAVINGS",94000);
INSERT INTO Survey_Peoples_Details VALUES (287,"GIRI","TOURIST GUIDE","CHENNAI","BA","KARUR",6345,"PNB","SAVINGS",85000);
INSERT INTO Survey_Peoples_Details VALUES (288,"ESWAR","CHEMICAL ENGINEER","TIRUNELVELI","BTECH","DINDIGUL",8217,"BOB","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (289,"ROHINI","FINE ARTIST","MADURAI","BFA","COIMBATORE",7590,"KOTAK","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (290,"GAYATHRI","REAL ESTATE AGENT","NAMAKKAL","BBA","TRICHY",7184,"YES BANK","SAVINGS",106000);

INSERT INTO Survey_Peoples_Details VALUES (291,"KARTHICK","CLOUD ENGINEER","CHENNAI","BTECH","MADURAI",8273,"HDFC","SAVINGS",142000);
INSERT INTO Survey_Peoples_Details VALUES (292,"SNEHA","JOURNALIST","COIMBATORE","BA","TRICHY",6795,"SBI","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (293,"ARUN","SOUND ENGINEER","MADURAI","DIPLOMA","TIRUNELVELI",7216,"ICICI","SAVINGS",118000);
INSERT INTO Survey_Peoples_Details VALUES (294,"DEEPIKA","HUMAN RESOURCES EXECUTIVE","TIRUCHY","MBA","DINDIGUL",7462,"AXIS","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (295,"YOGESH","CYBER SECURITY ANALYST","ERODE","BTECH","NAMAKKAL",8359,"CANARA","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (296,"BHAVANA","EVENT PLANNER","VELLORE","BBA","THANJAVUR",7194,"INDIAN BANK","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (297,"RAGHU","PHOTOGRAPHER","CHENNAI","BA","KARUR",6375,"PNB","SAVINGS",92000);
INSERT INTO Survey_Peoples_Details VALUES (298,"PAVITHRA","HOTEL MANAGER","TIRUNELVELI","BHM","COIMBATORE",7942,"BOB","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (299,"VIJAY","PSYCHOLOGIST","MADURAI","MSC","VELLORE",7583,"KOTAK","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (300,"RAHUL","TEXTILE ENGINEER","NAMAKKAL","BE","TRICHY",6812,"YES BANK","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (301,"MADHAVI","AIR TRAFFIC CONTROLLER","CHENNAI","BSC","MADURAI",8256,"HDFC","SAVINGS",149000);
INSERT INTO Survey_Peoples_Details VALUES (302,"AKASH","SOUND DESIGNER","COIMBATORE","BA","TRICHY",6984,"SBI","SAVINGS",104000);
INSERT INTO Survey_Peoples_Details VALUES (303,"KAVIN","LOGISTICS MANAGER","MADURAI","BBA","TIRUNELVELI",7391,"ICICI","SAVINGS",120000);
INSERT INTO Survey_Peoples_Details VALUES (304,"PRIYADHARSHINI","GENETICIST","TIRUCHY","MSC","DINDIGUL",6528,"AXIS","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (305,"SAI","AUTOMOBILE DESIGNER","ERODE","BE","NAMAKKAL",8234,"CANARA","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (306,"JANANI","ART TEACHER","VELLORE","BFA","THANJAVUR",7689,"INDIAN BANK","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (307,"KUMAR","SECURITY CONSULTANT","CHENNAI","BTECH","KARUR",6475,"PNB","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (308,"SWETHA","CUSTOMER SERVICE MANAGER","TIRUNELVELI","BBA","COIMBATORE",7821,"BOB","SAVINGS",94000);
INSERT INTO Survey_Peoples_Details VALUES (309,"DEEPA","GOVERNMENT OFFICER","MADURAI","MA","VELLORE",7193,"KOTAK","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (310,"HARISH","BIOMEDICAL ENGINEER","NAMAKKAL","BTECH","TRICHY",6837,"YES BANK","SAVINGS",123000);

INSERT INTO Survey_Peoples_Details VALUES (311,"PRAVEEN","DATABASE ADMINISTRATOR","CHENNAI","BTECH","MADURAI",8231,"HDFC","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (312,"VARSHA","MARKETING EXECUTIVE","COIMBATORE","MBA","TRICHY",6927,"SBI","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (313,"RAKESH","IT CONSULTANT","MADURAI","BSC","TIRUNELVELI",7312,"ICICI","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (314,"DIVYA","FINANCIAL PLANNER","TIRUCHY","BBA","DINDIGUL",7856,"AXIS","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (315,"MANOJ","ANIMATION DESIGNER","ERODE","BFA","NAMAKKAL",8294,"CANARA","SAVINGS",118000);
INSERT INTO Survey_Peoples_Details VALUES (316,"SHRUTHI","MEDIA STRATEGIST","VELLORE","BA","THANJAVUR",7413,"INDIAN BANK","SAVINGS",92000);
INSERT INTO Survey_Peoples_Details VALUES (317,"DHEERAJ","DATA SCIENTIST","CHENNAI","MTECH","KARUR",6548,"PNB","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (318,"MEERA","MEDICAL RESEARCHER","TIRUNELVELI","MBBS","COIMBATORE",7783,"BOB","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (319,"VIGNESH","SUPPLY CHAIN MANAGER","MADURAI","MBA","VELLORE",7196,"KOTAK","SAVINGS",121000);
INSERT INTO Survey_Peoples_Details VALUES (320,"SANJAY","ETHICAL HACKER","NAMAKKAL","BTECH","TRICHY",6921,"YES BANK","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (321,"POOJA","INTERIOR DESIGNER","CHENNAI","B.ARCH","MADURAI",8264,"HDFC","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (322,"SURENDAR","MECHANICAL ENGINEER","COIMBATORE","BE","TRICHY",6998,"SBI","SAVINGS",119000);
INSERT INTO Survey_Peoples_Details VALUES (323,"VARSHA","GRAPHIC DESIGNER","MADURAI","BFA","TIRUNELVELI",7356,"ICICI","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (324,"RAHUL","SOCIAL MEDIA MANAGER","TIRUCHY","BBA","DINDIGUL",6873,"AXIS","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (325,"SHARMILA","CHARTERED ACCOUNTANT","ERODE","CA","NAMAKKAL",8291,"CANARA","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (326,"GOPAL","ELECTRICAL ENGINEER","VELLORE","BE","THANJAVUR",7562,"INDIAN BANK","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (327,"PRIYA","FASHION DESIGNER","CHENNAI","B.DES","KARUR",6437,"PNB","SAVINGS",108000);
INSERT INTO Survey_Peoples_Details VALUES (328,"VIGNESH","ROBOTICS ENGINEER","TIRUNELVELI","MTECH","COIMBATORE",7893,"BOB","SAVINGS",142000);
INSERT INTO Survey_Peoples_Details VALUES (329,"KIRAN","HOTEL MANAGEMENT","MADURAI","BHM","VELLORE",7192,"KOTAK","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (330,"JANANI","CIVIL ENGINEER","NAMAKKAL","BE","TRICHY",6815,"YES BANK","SAVINGS",122000);
INSERT INTO Survey_Peoples_Details VALUES (331,"VIVEK","AVIATION ENGINEER","CHENNAI","BTECH","MADURAI",8245,"HDFC","SAVINGS",147000);
INSERT INTO Survey_Peoples_Details VALUES (332,"RESHMA","TOURISM MANAGER","COIMBATORE","MBA","TRICHY",6902,"SBI","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (333,"RAVI","PHYSIOTHERAPIST","MADURAI","BPT","TIRUNELVELI",7319,"ICICI","SAVINGS",103000);
INSERT INTO Survey_Peoples_Details VALUES (334,"KAVYA","PRODUCT MANAGER","TIRUCHY","MBA","DINDIGUL",7984,"AXIS","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (335,"BALAJI","PHARMACEUTICAL SCIENTIST","ERODE","BPHARM","NAMAKKAL",8326,"CANARA","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (336,"ROHIT","ELECTRONICS ENGINEER","VELLORE","BE","THANJAVUR",7419,"INDIAN BANK","SAVINGS",139000);
INSERT INTO Survey_Peoples_Details VALUES (337,"MADHU","ARCHITECT","CHENNAI","B.ARCH","KARUR",6652,"PNB","SAVINGS",134000);
INSERT INTO Survey_Peoples_Details VALUES (338,"SINDHU","SOCIAL WORKER","TIRUNELVELI","MA","COIMBATORE",7841,"BOB","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (339,"MANI","LEGAL ADVISOR","MADURAI","LLB","VELLORE",7123,"KOTAK","SAVINGS",126000);
INSERT INTO Survey_Peoples_Details VALUES (340,"SHIVANI","BUSINESS CONSULTANT","NAMAKKAL","BBA","TRICHY",6894,"YES BANK","SAVINGS",131000);
INSERT INTO Survey_Peoples_Details VALUES (341,"KARUN","MACHINE LEARNING ENGINEER","CHENNAI","MTECH","MADURAI",8221,"HDFC","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (342,"MONICA","FILM DIRECTOR","COIMBATORE","BA","TRICHY",6935,"SBI","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (343,"RAMESH","TELECOM ENGINEER","MADURAI","BTECH","TIRUNELVELI",7362,"ICICI","SAVINGS",119000);
INSERT INTO Survey_Peoples_Details VALUES (344,"JAYALAKSHMI","INVESTMENT BANKER","TIRUCHY","MBA","DINDIGUL",6795,"AXIS","SAVINGS",149000);
INSERT INTO Survey_Peoples_Details VALUES (345,"VISHNU","PETROLEUM ENGINEER","ERODE","BE","NAMAKKAL",8347,"CANARA","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (346,"ANANYA","HOSPITALITY MANAGER","VELLORE","BHM","THANJAVUR",7521,"INDIAN BANK","SAVINGS",101000);
INSERT INTO Survey_Peoples_Details VALUES (347,"NARESH","CINEMATOGRAPHER","CHENNAI","DIPLOMA","KARUR",6782,"PNB","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (348,"LAVANYA","AI RESEARCHER","TIRUNELVELI","PHD","COIMBATORE",7899,"BOB","SAVINGS",155000);
INSERT INTO Survey_Peoples_Details VALUES (349,"RAGAV","SPORTS COACH","MADURAI","BPE","VELLORE",7148,"KOTAK","SAVINGS",96000);
INSERT INTO Survey_Peoples_Details VALUES (350,"HEMANTH","STATISTICIAN","NAMAKKAL","MSC","TRICHY",6865,"YES BANK","SAVINGS",123000);

INSERT INTO Survey_Peoples_Details VALUES (351,"ARJUN","CLOUD ARCHITECT","CHENNAI","BTECH","MADURAI",8412,"HDFC","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (352,"SHREYA","HR MANAGER","COIMBATORE","MBA","TRICHY",6954,"SBI","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (353,"PRANAV","SOFTWARE ENGINEER","MADURAI","BSC","TIRUNELVELI",7345,"ICICI","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (354,"DIVYASHREE","MARKET ANALYST","TIRUCHY","BBA","DINDIGUL",7921,"AXIS","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (355,"MOHAN","GAME DEVELOPER","ERODE","BCA","NAMAKKAL",8135,"CANARA","SAVINGS",118000);
INSERT INTO Survey_Peoples_Details VALUES (356,"ANUSHKA","MEDIA PLANNER","VELLORE","BA","THANJAVUR",7459,"INDIAN BANK","SAVINGS",92000);
INSERT INTO Survey_Peoples_Details VALUES (357,"DINESH","DATA ENGINEER","CHENNAI","MTECH","KARUR",6681,"PNB","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (358,"AISHWARYA","NUTRITIONIST","TIRUNELVELI","BSC","COIMBATORE",7892,"BOB","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (359,"PRASANNA","PURCHASING MANAGER","MADURAI","MBA","VELLORE",7194,"KOTAK","SAVINGS",121000);
INSERT INTO Survey_Peoples_Details VALUES (360,"SANTHOSH","CYBERSECURITY ANALYST","NAMAKKAL","BTECH","TRICHY",6936,"YES BANK","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (361,"SINDHUJA","FURNITURE DESIGNER","CHENNAI","B.ARCH","MADURAI",8295,"HDFC","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (362,"SURESH","AUTOMOBILE ENGINEER","COIMBATORE","BE","TRICHY",7092,"SBI","SAVINGS",119000);
INSERT INTO Survey_Peoples_Details VALUES (363,"YASHWANTH","VIDEO EDITOR","MADURAI","BFA","TIRUNELVELI",7443,"ICICI","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (364,"KAVIN","EVENT MANAGER","TIRUCHY","BBA","DINDIGUL",6937,"AXIS","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (365,"RESHMI","COST ACCOUNTANT","ERODE","CA","NAMAKKAL",8324,"CANARA","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (366,"GOWTHAM","MECHATRONICS ENGINEER","VELLORE","BE","THANJAVUR",7654,"INDIAN BANK","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (367,"PRIYANKA","TEXTILE DESIGNER","CHENNAI","B.DES","KARUR",6124,"PNB","SAVINGS",108000);
INSERT INTO Survey_Peoples_Details VALUES (368,"VINAY","AEROSPACE ENGINEER","TIRUNELVELI","MTECH","COIMBATORE",7853,"BOB","SAVINGS",142000);
INSERT INTO Survey_Peoples_Details VALUES (369,"SUGANTH","HOTEL MANAGER","MADURAI","BHM","VELLORE",7199,"KOTAK","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (370,"JEEVAN","TUNNEL ENGINEER","NAMAKKAL","BE","TRICHY",6885,"YES BANK","SAVINGS",122000);
INSERT INTO Survey_Peoples_Details VALUES (371,"RAJEEV","SATELLITE ENGINEER","CHENNAI","BTECH","MADURAI",8364,"HDFC","SAVINGS",147000);
INSERT INTO Survey_Peoples_Details VALUES (372,"SANDHYA","TRAVEL CONSULTANT","COIMBATORE","MBA","TRICHY",6923,"SBI","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (373,"NIRMAL","SPORTS PHYSIOTHERAPIST","MADURAI","BPT","TIRUNELVELI",7315,"ICICI","SAVINGS",103000);
INSERT INTO Survey_Peoples_Details VALUES (374,"RAJALAKSHMI","QUALITY ANALYST","TIRUCHY","MBA","DINDIGUL",7884,"AXIS","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (375,"KANNAN","BIOPHARMACEUTICAL SCIENTIST","ERODE","BPHARM","NAMAKKAL",8345,"CANARA","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (376,"KIRUTHIKA","ELECTRICAL INSPECTOR","VELLORE","BE","THANJAVUR",7512,"INDIAN BANK","SAVINGS",139000);
INSERT INTO Survey_Peoples_Details VALUES (377,"MADHUMITHA","LANDSCAPE ARCHITECT","CHENNAI","B.ARCH","KARUR",6789,"PNB","SAVINGS",134000);
INSERT INTO Survey_Peoples_Details VALUES (378,"SAI KUMAR","NGO COORDINATOR","TIRUNELVELI","MA","COIMBATORE",7912,"BOB","SAVINGS",87000);
INSERT INTO Survey_Peoples_Details VALUES (379,"MUKESH","LEGAL OFFICER","MADURAI","LLB","VELLORE",7195,"KOTAK","SAVINGS",126000);
INSERT INTO Survey_Peoples_Details VALUES (380,"RAHINI","RISK ANALYST","NAMAKKAL","BBA","TRICHY",6952,"YES BANK","SAVINGS",131000);
INSERT INTO Survey_Peoples_Details VALUES (381,"AKHIL","AUTOMATION ENGINEER","CHENNAI","MTECH","MADURAI",8271,"HDFC","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (382,"JESSICA","FILM PRODUCER","COIMBATORE","BA","TRICHY",6938,"SBI","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (383,"JEEVA","TELECOMMUNICATIONS ENGINEER","MADURAI","BTECH","TIRUNELVELI",7368,"ICICI","SAVINGS",119000);
INSERT INTO Survey_Peoples_Details VALUES (384,"KRITHIKA","VENTURE CAPITALIST","TIRUCHY","MBA","DINDIGUL",6783,"AXIS","SAVINGS",149000);
INSERT INTO Survey_Peoples_Details VALUES (385,"DHRUV","OIL AND GAS ENGINEER","ERODE","BE","NAMAKKAL",8354,"CANARA","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (386,"MEGHA","RESORT MANAGER","VELLORE","BHM","THANJAVUR",7542,"INDIAN BANK","SAVINGS",101000);
INSERT INTO Survey_Peoples_Details VALUES (387,"JAGADEESH","MUSIC DIRECTOR","CHENNAI","DIPLOMA","KARUR",6729,"PNB","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (388,"SAMYUKTHA","AI DEVELOPER","TIRUNELVELI","PHD","COIMBATORE",7982,"BOB","SAVINGS",155000);
INSERT INTO Survey_Peoples_Details VALUES (389,"SHREYAS","YOGA INSTRUCTOR","MADURAI","BPE","VELLORE",7218,"KOTAK","SAVINGS",96000);
INSERT INTO Survey_Peoples_Details VALUES (390,"RAKSHITH","ECONOMIST","NAMAKKAL","MSC","TRICHY",6896,"YES BANK","SAVINGS",123000);
INSERT INTO Survey_Peoples_Details VALUES (391,"KAVISH","MARINE ENGINEER","CHENNAI","BTECH","MADURAI",8452,"HDFC","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (392,"VEENA","IT RECRUITER","COIMBATORE","MBA","TRICHY",6974,"SBI","SAVINGS",97000);

INSERT INTO Survey_Peoples_Details VALUES (393,"VIKRAM","CIVIL ENGINEER","MADURAI","BE","TIRUNELVELI",7312,"ICICI","SAVINGS",118000);
INSERT INTO Survey_Peoples_Details VALUES (394,"YAZHINI","CONTENT STRATEGIST","TIRUCHY","BA","DINDIGUL",7896,"AXIS","SAVINGS",102000);
INSERT INTO Survey_Peoples_Details VALUES (395,"PRAVEEN","SUPPLY CHAIN MANAGER","ERODE","MBA","NAMAKKAL",8263,"CANARA","SAVINGS",126000);
INSERT INTO Survey_Peoples_Details VALUES (396,"NANDHINI","SOCIAL MEDIA MANAGER","VELLORE","BBA","THANJAVUR",7524,"INDIAN BANK","SAVINGS",114000);
INSERT INTO Survey_Peoples_Details VALUES (397,"ROHIT","ENVIRONMENTAL ENGINEER","CHENNAI","MTECH","KARUR",6782,"PNB","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (398,"VARSHA","PSYCHOLOGIST","TIRUNELVELI","MSC","COIMBATORE",7941,"BOB","SAVINGS",93000);
INSERT INTO Survey_Peoples_Details VALUES (399,"BALAJI","PROJECT COORDINATOR","MADURAI","BTECH","VELLORE",7225,"KOTAK","SAVINGS",121000);
INSERT INTO Survey_Peoples_Details VALUES (400,"SAKTHI","DATABASE ADMINISTRATOR","NAMAKKAL","MCA","TRICHY",6993,"YES BANK","SAVINGS",139000);

SELECT * FROM Survey_Peoples_Details;

INSERT INTO Survey_Peoples_Details VALUES (401,"GOPINATH","NETWORK ENGINEER","CHENNAI","BTECH","MADURAI",8421,"HDFC","SAVINGS",146000);
INSERT INTO Survey_Peoples_Details VALUES (402,"PRIYA","GRAPHIC DESIGNER","COIMBATORE","BFA","TRICHY",6934,"SBI","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (403,"RAHUL","BIOMEDICAL ENGINEER","MADURAI","BE","TIRUNELVELI",7358,"ICICI","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (404,"VISHNU","SALES MANAGER","TIRUCHY","MBA","DINDIGUL",7893,"AXIS","SAVINGS",122000);
INSERT INTO Survey_Peoples_Details VALUES (405,"SHANTHI","PHARMACIST","ERODE","BPHARM","NAMAKKAL",8156,"CANARA","SAVINGS",117000);
INSERT INTO Survey_Peoples_Details VALUES (406,"AJAY","GAME DESIGNER","VELLORE","BCA","THANJAVUR",7652,"INDIAN BANK","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (407,"DEEPA","SENIOR ACCOUNTANT","CHENNAI","CA","KARUR",6285,"PNB","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (408,"SUNDAR","PETROLEUM ENGINEER","TIRUNELVELI","MTECH","COIMBATORE",7928,"BOB","SAVINGS",155000);
INSERT INTO Survey_Peoples_Details VALUES (409,"SANDHYA","CUSTOMER RELATIONS MANAGER","MADURAI","BBA","VELLORE",7137,"KOTAK","SAVINGS",109000);
INSERT INTO Survey_Peoples_Details VALUES (410,"RAJ KUMAR","AGRICULTURAL SCIENTIST","NAMAKKAL","MSC","TRICHY",6989,"YES BANK","SAVINGS",131000);
INSERT INTO Survey_Peoples_Details VALUES (411,"KAVITHA","PUBLIC RELATIONS OFFICER","CHENNAI","BA","MADURAI",8472,"HDFC","SAVINGS",102000);
INSERT INTO Survey_Peoples_Details VALUES (412,"JAYANTH","MECHANICAL DESIGN ENGINEER","COIMBATORE","BE","TRICHY",6894,"SBI","SAVINGS",134000);
INSERT INTO Survey_Peoples_Details VALUES (413,"SRINIVASAN","CHIEF TECHNOLOGY OFFICER","MADURAI","MBA","TIRUNELVELI",7351,"ICICI","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (414,"RAMYA","NURSING OFFICER","TIRUCHY","BSC","DINDIGUL",7892,"AXIS","SAVINGS",121000);
INSERT INTO Survey_Peoples_Details VALUES (415,"DHANUSH","NAVAL ENGINEER","ERODE","BTECH","NAMAKKAL",8296,"CANARA","SAVINGS",137000);
INSERT INTO Survey_Peoples_Details VALUES (416,"MONICA","JOURNALIST","VELLORE","BJMC","THANJAVUR",7682,"INDIAN BANK","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (417,"VIVEK","BLOCKCHAIN DEVELOPER","CHENNAI","MCA","KARUR",6983,"PNB","SAVINGS",143000);
INSERT INTO Survey_Peoples_Details VALUES (418,"POOJA","TELECOM ANALYST","TIRUNELVELI","BE","COIMBATORE",7915,"BOB","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (419,"RAMESH","DATA SCIENTIST","MADURAI","MSC","VELLORE",7234,"KOTAK","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (420,"DIVYA","TOURISM CONSULTANT","NAMAKKAL","MBA","TRICHY",6992,"YES BANK","SAVINGS",109000);
INSERT INTO Survey_Peoples_Details VALUES (421,"ARAVIND","CHIEF FINANCIAL OFFICER","CHENNAI","CA","MADURAI",8456,"HDFC","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (422,"SHOBANA","SOFTWARE TEST ENGINEER","COIMBATORE","BTECH","TRICHY",6937,"SBI","SAVINGS",102000);
INSERT INTO Survey_Peoples_Details VALUES (423,"MANOJ","AVIATION MECHANIC","MADURAI","BE","TIRUNELVELI",7359,"ICICI","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (424,"JENIFER","TEXTILE ENGINEER","TIRUCHY","BSC","DINDIGUL",7895,"AXIS","SAVINGS",112000);
INSERT INTO Survey_Peoples_Details VALUES (425,"KARTHIK","BIOTECH RESEARCHER","ERODE","MSC","NAMAKKAL",8254,"CANARA","SAVINGS",137000);
INSERT INTO Survey_Peoples_Details VALUES (426,"RESHMA","ADVERTISING EXECUTIVE","VELLORE","BBA","THANJAVUR",7521,"INDIAN BANK","SAVINGS",114000);
INSERT INTO Survey_Peoples_Details VALUES (427,"MURALI","LOGISTICS MANAGER","CHENNAI","MBA","KARUR",6728,"PNB","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (428,"HARINI","ENVIRONMENTAL CONSULTANT","TIRUNELVELI","MTECH","COIMBATORE",7983,"BOB","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (429,"GOKUL","FOOD SCIENTIST","MADURAI","BSC","VELLORE",7217,"KOTAK","SAVINGS",123000);
INSERT INTO Survey_Peoples_Details VALUES (430,"MEENA","HUMAN RIGHTS ACTIVIST","NAMAKKAL","MA","TRICHY",6897,"YES BANK","SAVINGS",108000);
INSERT INTO Survey_Peoples_Details VALUES (431,"AKASH","CHARTERED ACCOUNTANT","CHENNAI","CA","MADURAI",8429,"HDFC","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (432,"SHANMUGA","VETERINARIAN","COIMBATORE","B.VSc","TRICHY",6975,"SBI","SAVINGS",95000);
INSERT INTO Survey_Peoples_Details VALUES (433,"DHIVYA","HR GENERALIST","MADURAI","MBA","TIRUNELVELI",7396,"ICICI","SAVINGS",129000);
INSERT INTO Survey_Peoples_Details VALUES (434,"JAYASHREE","FASHION DESIGNER","TIRUCHY","B.DES","DINDIGUL",6785,"AXIS","SAVINGS",99000);
INSERT INTO Survey_Peoples_Details VALUES (435,"PRADEEP","CONSTRUCTION MANAGER","ERODE","BE","NAMAKKAL",8359,"CANARA","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (436,"LOKESH","AIRCRAFT TECHNICIAN","VELLORE","DIPLOMA","THANJAVUR",7513,"INDIAN BANK","SAVINGS",105000);
INSERT INTO Survey_Peoples_Details VALUES (437,"RITHIKA","LEGAL CONSULTANT","CHENNAI","LLB","KARUR",6724,"PNB","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (438,"SANDEEP","MARINE BIOLOGIST","TIRUNELVELI","MSC","COIMBATORE",7987,"BOB","SAVINGS",155000);
INSERT INTO Survey_Peoples_Details VALUES (439,"ANAND","RESEARCH SCIENTIST","MADURAI","PHD","VELLORE",7215,"KOTAK","SAVINGS",96000);
INSERT INTO Survey_Peoples_Details VALUES (440,"HARSHINI","CHIEF DATA OFFICER","NAMAKKAL","MTECH","TRICHY",6887,"YES BANK","SAVINGS",133000);

INSERT INTO Survey_Peoples_Details VALUES (441,"VIGNESH","AUTOMATION ENGINEER","CHENNAI","BE","MADURAI",8451,"HDFC","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (442,"KEERTHANA","PHYSIOTHERAPIST","COIMBATORE","BPT","TRICHY",6932,"SBI","SAVINGS",102000);
INSERT INTO Survey_Peoples_Details VALUES (443,"SARATH","AEROSPACE ENGINEER","MADURAI","MTECH","TIRUNELVELI",7362,"ICICI","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (444,"DEVI","SOCIAL WORKER","TIRUCHY","MSW","DINDIGUL",7887,"AXIS","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (445,"PRANESH","CYBER SECURITY ANALYST","ERODE","BTECH","NAMAKKAL",8259,"CANARA","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (446,"SOWMIYA","HEALTHCARE ADMINISTRATOR","VELLORE","MBA","THANJAVUR",7503,"INDIAN BANK","SAVINGS",119000);
INSERT INTO Survey_Peoples_Details VALUES (447,"ARJUN","DIGITAL MARKETING MANAGER","CHENNAI","BBA","KARUR",6702,"PNB","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (448,"SHREE","ARCHITECT","TIRUNELVELI","B.ARCH","COIMBATORE",7996,"BOB","SAVINGS",141000);
INSERT INTO Survey_Peoples_Details VALUES (449,"DINESH","FILM DIRECTOR","MADURAI","BFA","VELLORE",7226,"KOTAK","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (450,"YOGESH","IT SUPPORT ENGINEER","NAMAKKAL","BSC","TRICHY",6881,"YES BANK","SAVINGS",110000);

INSERT INTO Survey_Peoples_Details VALUES (451,"NANDHINI","EVENT PLANNER","CHENNAI","BBA","MADURAI",8463,"HDFC","SAVINGS",125000);
INSERT INTO Survey_Peoples_Details VALUES (452,"KUMAR","MARINE ENGINEER","COIMBATORE","BE","TRICHY",6939,"SBI","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (453,"RAJESHWARI","HUMAN RESOURCE MANAGER","MADURAI","MBA","TIRUNELVELI",7367,"ICICI","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (454,"BALAJI","ELECTRICAL ENGINEER","TIRUCHY","BTECH","DINDIGUL",7891,"AXIS","SAVINGS",141000);
INSERT INTO Survey_Peoples_Details VALUES (455,"SINDHU","CLINICAL PSYCHOLOGIST","ERODE","MSC","NAMAKKAL",8295,"CANARA","SAVINGS",136000);
INSERT INTO Survey_Peoples_Details VALUES (456,"MANOJ","STOCK ANALYST","VELLORE","B.COM","THANJAVUR",7528,"INDIAN BANK","SAVINGS",120000);
INSERT INTO Survey_Peoples_Details VALUES (457,"KAVIN","AUDIO ENGINEER","CHENNAI","BFA","KARUR",6711,"PNB","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (458,"ANUSHA","CONTENT STRATEGIST","TIRUNELVELI","BA","COIMBATORE",7991,"BOB","SAVINGS",108000);
INSERT INTO Survey_Peoples_Details VALUES (459,"MADHAN","MACHINE LEARNING ENGINEER","MADURAI","MTECH","VELLORE",7225,"KOTAK","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (460,"RESHMI","PUBLIC HEALTH CONSULTANT","NAMAKKAL","MPH","TRICHY",6882,"YES BANK","SAVINGS",134000);
INSERT INTO Survey_Peoples_Details VALUES (461,"RAKESH","FASHION STYLIST","CHENNAI","B.DES","MADURAI",8467,"HDFC","SAVINGS",118000);
INSERT INTO Survey_Peoples_Details VALUES (462,"PRIYANKA","LEGAL ADVISOR","COIMBATORE","LLB","TRICHY",6941,"SBI","SAVINGS",122000);
INSERT INTO Survey_Peoples_Details VALUES (463,"GOUTHAM","BUSINESS DEVELOPMENT MANAGER","MADURAI","MBA","TIRUNELVELI",7365,"ICICI","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (464,"SHIVA","AUTOMOBILE ENGINEER","TIRUCHY","BE","DINDIGUL",7899,"AXIS","SAVINGS",137000);
INSERT INTO Survey_Peoples_Details VALUES (465,"PREETHI","FITNESS TRAINER","ERODE","BSC","NAMAKKAL",8294,"CANARA","SAVINGS",97000);
INSERT INTO Survey_Peoples_Details VALUES (466,"RAGHAV","GAME DEVELOPER","VELLORE","BCA","THANJAVUR",7512,"INDIAN BANK","SAVINGS",143000);
INSERT INTO Survey_Peoples_Details VALUES (467,"SHRUTHI","FOOD TECHNOLOGIST","CHENNAI","BTECH","KARUR",6731,"PNB","SAVINGS",126000);
INSERT INTO Survey_Peoples_Details VALUES (468,"VISHAL","E-COMMERCE MANAGER","TIRUNELVELI","MBA","COIMBATORE",7982,"BOB","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (469,"RADHIKA","TEACHING FACULTY","MADURAI","PHD","VELLORE",7211,"KOTAK","SAVINGS",109000);
INSERT INTO Survey_Peoples_Details VALUES (470,"ARUN","DIGITAL TRANSFORMATION CONSULTANT","NAMAKKAL","MBA","TRICHY",6896,"YES BANK","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (471,"VIMALA","VETERINARY DOCTOR","CHENNAI","B.VSc","MADURAI",8462,"HDFC","SAVINGS",96000);
INSERT INTO Survey_Peoples_Details VALUES (472,"SANJAY","FORENSIC EXPERT","COIMBATORE","MSC","TRICHY",6958,"SBI","SAVINGS",142000);
INSERT INTO Survey_Peoples_Details VALUES (473,"SANGEETHA","MEDIA PLANNER","MADURAI","BA","TIRUNELVELI",7387,"ICICI","SAVINGS",110000);
INSERT INTO Survey_Peoples_Details VALUES (474,"YASH","RETAIL STORE MANAGER","TIRUCHY","BBA","DINDIGUL",7821,"AXIS","SAVINGS",130000);
INSERT INTO Survey_Peoples_Details VALUES (475,"PAVITHRA","GOVERNMENT ADMINISTRATOR","ERODE","MA","NAMAKKAL",8299,"CANARA","SAVINGS",114000);
INSERT INTO Survey_Peoples_Details VALUES (476,"KIRAN","PHOTOGRAPHER","VELLORE","BFA","THANJAVUR",7534,"INDIAN BANK","SAVINGS",98000);
INSERT INTO Survey_Peoples_Details VALUES (477,"RANJITH","PETROLEUM INSPECTOR","CHENNAI","BE","KARUR",6723,"PNB","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (478,"NISHA","MARKET RESEARCH ANALYST","TIRUNELVELI","MBA","COIMBATORE",7989,"BOB","SAVINGS",119000);
INSERT INTO Survey_Peoples_Details VALUES (479,"RAJIV","HOTEL MANAGER","MADURAI","BHM","VELLORE",7229,"KOTAK","SAVINGS",126000);
INSERT INTO Survey_Peoples_Details VALUES (480,"DEEPTHI","SOCIAL MEDIA INFLUENCER","NAMAKKAL","BA","TRICHY",6899,"YES BANK","SAVINGS",101000);

INSERT INTO Survey_Peoples_Details VALUES (481,"KARTHIK","ART DIRECTOR","CHENNAI","BFA","MADURAI",8469,"HDFC","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (482,"LAKSHMI","TOURISM MANAGER","COIMBATORE","BBA","TRICHY",6964,"SBI","SAVINGS",118000);
INSERT INTO Survey_Peoples_Details VALUES (483,"SANJAY","CLOUD ARCHITECT","MADURAI","MTECH","TIRUNELVELI",7384,"ICICI","SAVINGS",145000);
INSERT INTO Survey_Peoples_Details VALUES (484,"HARINI","HOSPITAL ADMINISTRATOR","TIRUCHY","MBA","DINDIGUL",7826,"AXIS","SAVINGS",128000);
INSERT INTO Survey_Peoples_Details VALUES (485,"PRAVEEN","ENVIRONMENTAL SCIENTIST","ERODE","MSC","NAMAKKAL",8291,"CANARA","SAVINGS",137000);
INSERT INTO Survey_Peoples_Details VALUES (486,"RESHMA","AUDIOLOGIST","VELLORE","BASLP","THANJAVUR",7542,"INDIAN BANK","SAVINGS",122000);
INSERT INTO Survey_Peoples_Details VALUES (487,"VIKRAM","NAVAL OFFICER","CHENNAI","BE","KARUR",6735,"PNB","SAVINGS",140000);
INSERT INTO Survey_Peoples_Details VALUES (488,"SNEHA","CIVIL SERVICE OFFICER","TIRUNELVELI","MA","COIMBATORE",7984,"BOB","SAVINGS",135000);
INSERT INTO Survey_Peoples_Details VALUES (489,"ANIRUDH","CHIEF ACCOUNTANT","MADURAI","B.COM","VELLORE",7227,"KOTAK","SAVINGS",126000);
INSERT INTO Survey_Peoples_Details VALUES (490,"MEGHA","TEXTILE DESIGNER","NAMAKKAL","B.DES","TRICHY",6892,"YES BANK","SAVINGS",121000);
INSERT INTO Survey_Peoples_Details VALUES (491,"RAVI","FILM PRODUCER","CHENNAI","BMM","MADURAI",8461,"HDFC","SAVINGS",150000);
INSERT INTO Survey_Peoples_Details VALUES (492,"SINDHUJA","AVIATION MANAGER","COIMBATORE","BBA","TRICHY",6955,"SBI","SAVINGS",138000);
INSERT INTO Survey_Peoples_Details VALUES (493,"KESHAV","SUPPLY CHAIN ANALYST","MADURAI","MBA","TIRUNELVELI",7396,"ICICI","SAVINGS",142000);
INSERT INTO Survey_Peoples_Details VALUES (494,"RAMYA","FOOD SAFETY OFFICER","TIRUCHY","BSC","DINDIGUL",7829,"AXIS","SAVINGS",114000);
INSERT INTO Survey_Peoples_Details VALUES (495,"VISHNU","GEOLOGIST","ERODE","MSC","NAMAKKAL",8297,"CANARA","SAVINGS",130000);
INSERT INTO Survey_Peoples_Details VALUES (496,"AKSHAYA","SPORTS COACH","VELLORE","BPEd","THANJAVUR",7531,"INDIAN BANK","SAVINGS",127000);
INSERT INTO Survey_Peoples_Details VALUES (497,"ARAVIND","DATA SCIENTIST","CHENNAI","MTECH","KARUR",6739,"PNB","SAVINGS",148000);
INSERT INTO Survey_Peoples_Details VALUES (498,"JANANI","HR RECRUITER","TIRUNELVELI","MBA","COIMBATORE",7993,"BOB","SAVINGS",115000);
INSERT INTO Survey_Peoples_Details VALUES (499,"RAHUL","IT CONSULTANT","MADURAI","BTECH","VELLORE",7221,"KOTAK","SAVINGS",132000);
INSERT INTO Survey_Peoples_Details VALUES (500,"SOWMIYA","PSYCHIATRIC COUNSELOR","NAMAKKAL","MSC","TRICHY",6885,"YES BANK","SAVINGS",120000);

SELECT * FROM SURVEY_PEOPLES_DETAILS;

